#spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
#We don't have to create table schemas, the ddl-auto=create config allows JPA and Hibernate does that based on the entity-relationship mappings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#https://docs.spring.io/spring-boot/docs/current/reference/html/index.html
#enabling the H2 console
spring.h2.console.enabled=true

#persist the data`
#spring.datasource.url=jdbc:h2:file:/data/sampledata
spring.datasource.url=jdbc:h2:C:/data/sampledata7

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Need to check this for 
#https://www.javaguides.net/2019/08/spring-boot-jpa-hibernate-one-to-many-example-tutorial.html